<?php

namespace {{namespace}};

use Illuminate\Database\Seeder;

class DummyClass extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void
    {
        $this->command->getOutput()->info('status: start');
        $items = [];
        {{BARCreate}}
        {{BARDescription}}
        {{BARStart}}
        $out = [];
        foreach ($items as $item) {
            $out[] = [
                'key1' => $item->field,
                'key2' => $item->field,
                'key3' => $item->field,
            ];
            {{BARAdvance}}
        }
        {{BARFinish}}
        $this->command->getOutput()->newLine();
        $this->command->getOutput()->table(['key1', 'key2', 'key3'], $out);
        $this->command->getOutput()->info('status: finish');
    }
}
